{
	"name": "wp-media/wp-rocket",
	"description": "Performance optimization plugin for WordPress",
	"keywords": [
		"wordpress",
		"cache",
		"minification",
		"lazyload"
	],
	"homepage": "https://wp-rocket.me",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "wordpress-plugin",
	"config": {
		"sort-packages": true,
		"preferred-install": {
			"wp-media/phpunit": "source"
		}
	},
	"support": {
		"issues": "https://github.com/wp-media/wp-rocket/issues",
		"source": "https://github.com/wp-media/wp-rocket"
	},
	"repositories":[
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"wp-media/background-processing": "^1.3",
		"composer/installers": "~1.0",
		"league/container": "^2.4",
		"matthiasmullie/minify": "1.3.*",
		"monolog/monolog": "^1.0",
		"wp-media/rocket-lazyload-common": "^2"
	},
	"require-dev": {
		"php": "^5.6 || ^7",
		"brain/monkey": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"mikey179/vfsstream": "^1.6",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpstan/phpstan": "^0.12.3",
		"phpunit/phpunit": "^5.7 || ^7",
		"roave/security-advisories": "dev-master",
		"szepeviktor/phpstan-wordpress": "^0.5.0",
		"woocommerce/woocommerce": "^3.8",
		"wp-coding-standards/wpcs": "^2",
		"wp-media/phpunit": "^1.0",
		"wpackagist-plugin/amp": "^1.1.4",
		"wpackagist-plugin/hummingbird-performance": "2.0.1",
		"wpackagist-plugin/simple-custom-css": "^4.0.3",
		"wpackagist-plugin/spinupwp": "^1.1",
		"wpackagist-plugin/wp-smushit": "^3.0",
		"wpackagist-plugin/pdf-embedder": "^4.6"
	},
	"autoload": {
		"classmap": [
			"inc/classes",
			"inc/vendors/classes"
		],
		"exclude-from-classmap": [
			"inc/vendors/classes/class-rocket-mobile-detect.php",
			"inc/classes/class-wp-rocket-requirements-check.php"
		],
		"psr-4": {
			"WP_Rocket\\": "inc/",
			"WPMedia\\Cloudflare\\": "inc/Addon/Cloudflare/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WP_Rocket\\Tests\\": "tests/"
		}
	},
	"extra": {
		"installer-paths": {
			"vendor/{$vendor}/{$name}/": ["type:wordpress-plugin"]
		}
	},
	"replace": {
		"wp-media/cloudflare": "self.version"
	},
	"scripts": {
		"test-unit": "\"vendor/bin/phpunit\" --testsuite unit --colors=always --configuration tests/Unit/phpunit.xml.dist",
		"test-integration": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --exclude-group AdminOnly,BeaverBuilder,Elementor,Hummingbird,WithSmush,WithWoo,WithAmp,WithAmpAndCloudflare,WithSCCSS,Cloudways,DoCloudflare,Multisite,WPEngine,SpinUpWP,PDFEmbedder,PDFEmbedderPremium,PDFEmbedderSecure",
		"test-integration-adminonly": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group AdminOnly",
		"test-integration-bb": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group BeaverBuilder",
		"test-integration-cloudflare": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group DoCloudflare",
		"test-integration-cloudways": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Cloudways",
		"test-integration-elementor": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Elementor",
		"test-integration-hummingbird": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Hummingbird",
		"test-integration-multisite": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Multisite",
		"test-integration-withsmush": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithSmush",
		"test-integration-withamp": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithAmp",
		"test-integration-withampcloudflare": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithAmpAndCloudflare",
		"test-integration-withsccss": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithSCCSS",
		"test-integration-withwoo": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithWoo",
	    "test-integration-wpengine": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WPEngine",
	    "test-integration-spinupwp": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group SpinUpWP",
		"test-integration-pdfembedder": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group PDFEmbedder",
		"test-integration-pdfembedderpremium": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group PDFEmbedderPremium",
		"test-integration-pdfembeddersecure": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group PDFEmbedderSecure",
		"run-tests": [
			"@test-unit",
			"@test-integration",
			"@test-integration-adminonly",
			"@test-integration-bb",
			"@test-integration-cloudflare",
			"@test-integration-cloudways",
			"@test-integration-elementor",
			"@test-integration-hummingbird",
			"@test-integration-withamp",
			"@test-integration-withampcloudflare",
			"@test-integration-withsccss",
			"@test-integration-withsmush",
			"@test-integration-withwoo",
			"@test-integration-multisite",
		    "@test-integration-wpengine",
			"@test-integration-spinupwp",
			"@test-integration-pdfembedder",
			"@test-integration-pdfembedderpremium",
			"@test-integration-pdfembeddersecure"
		],
		"run-stan":"vendor/bin/phpstan analyze --memory-limit=2G --no-progress",
		"install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"phpcs": "phpcs --basepath=.",
		"phpcs-changed": "./bin/phpcs-changed.sh",
		"phpcs:fix": "phpcbf"
	}
}
