# Live System
DISTRIBUTION_CODENAME="bionic"
HOST_NAME="ubuntu-live"
# Kernel change requires clearing cache
LINUX_KERNEL_PACKAGE="linux-generic"

# APT
APT_MIRROR="http://archive.ubuntu.com/ubuntu"
APT_REPOSITORIES="security updates backports"
APT_COMPONENTS="main restricted universe multiverse"
APT_SOURCE_PACKAGES=false

# ISO
ISO_LABEL="ubuntu-live.iso"
COMPRESSION="xz"
