search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=5

menuentry "Start Ubuntu Live" {
    linux /vmlinuz boot=live quiet splash loglevel=3 systemd.show_status=false ---
    initrd /initrd
}

label live-install
  menu label ^Install Ubuntu
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity initrd=/casper/initrd.lz quiet splash ---
